* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: 'Roboto', sans-serif;
}

.display-none {
  display: none;
}

.ul-no-list-style {
  list-style: none;
}
.ul-inline {
  display: flex;
  gap: 1rem;
}

.btn {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  border: none;
  color: #495057;
  text-decoration: none;
}
.btn:hover,
.btn:active,
.btn:focus {
  color: #3bc0c3;
  cursor: pointer;
}
.btn-badge {
  position: absolute;
  /* top: -80%;
  right: -70%; */
  bottom: 60%;
  left: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 1.1rem; 
  padding: 0.2rem;
  aspect-ratio: 1 / 1 ;
  border-radius: 100%;
  font-size: 0.6rem;
  color: white;
}
.btn-badge.cyan {
  background-color: rgb(68, 137, 228);

}
.btn-badge.pink {
  background-color: #f24f7c;
}

.btn-fill {
  border: 0;
  padding: 0.8rem;
  border-radius: 0.3rem;
  cursor: pointer;
}
.btn-fill.orange {
  background-color: #d03f3f;
  color: white;
}
.btn-fill:hover.orange, 
.btn-fill:active.orange, 
.btn-fill:focus.orange {
  background-color: #9d3131;
}

.badge {
  padding: 0.2rem 0.4rem;
  border-radius: 0.5rem;
  color: white;
  font-size: 0.9rem;
  background-color: #4489E4;
}
.badge > span {
  font-size: 0.7rem;
}

.avatar {
  width: 30px;
  height: 30px;
  overflow: hidden;
  border-radius: 100%;
}
.avatar img{
  width: 100%;
}

.container {
  display: flex;
  /* altezza della viewport */
  height: 100vh; 
  /* non puo uscire la scrollbar */
  overflow: hidden;
  background-color: pink;
}

.sidebar {
  display: flex;
  flex-direction: column;
  /* questo serve per evitare che flex ridimensioni in automatico la larghezza */
  flex-shrink: 0;
  width: 240px;
  background-color: #1A2942;
  color: #70809a;
}
.sidebar .logo {
  padding: 1rem;
  text-align: center;
  height: 60px;
}
.sidebar .sidebar-menu {
  padding: 1rem;
  overflow-y: auto;
  /* max-height: calc(100% - 80px); */
}

.sidebar ul
{
  list-style: none;
}
.sidebar .sidebar-list .sidebar-list-sublist {
  margin-left: 1.5rem;
}

.sidebar .sidebar-list .sidebar-list-sublist li {
  margin: 0.5rem 0;
}

.sidebar .sidebar-list .sidebar-list-item {
  margin: 1rem 0;
}

.sidebar .sidebar-list .sidebar-list-item a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
  color: #70809a;
}
.sidebar .sidebar-list .sidebar-list-item a:hover, 
.sidebar .sidebar-list .sidebar-list-item a:active, 
.sidebar .sidebar-list .sidebar-list-item a:focus {
  color: #3bc0c3;
}

.sidebar .sidebar-list .sidebar-list-item a .sidebar-list-list-item-text {
  flex-grow: 1;
 }


.main {
  flex-grow: 1;
  /* faccio uscire la scrollbar al container interno */
  overflow-y: auto;
  background-color: #EAF1F3;
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  padding: 1rem;
  background-color: white;
  box-shadow: 0px 2px 15px rgba(111, 111, 111, 0.188);
}
.main-header .col {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.main-header .menu {
  font-size: 1.5rem;
}
.search-input {
  padding: 0.2rem 0.5rem;
  border-radius: 1rem;
  background-color: #F3F3F8;
}
.search-input input {
  padding: 0.5rem;
  border: none;
  background-color: transparent;

}
.main-top-bar {
  height: 80px;
}

.select-button button {
  align-items: center;
  gap: 0.3rem;
}


.select-button .select-button-img {
  width: 20px;
}

.list-icon {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0 1rem;
}
.list-icon i {
  font-size: 1.4rem;
}

.main-container .row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
  padding: 1rem;
}

.card {
  display: flex;
  justify-content: space-between;
  width: 25%;
  background-color: rgb(68, 137, 228);
  border-radius: 0.2rem;
  color: white;
}
.card-text {
  width: 80%;
  padding: 1.5rem;
}
.card-text .card-title {
  font-size: 1rem;
  margin-bottom: 1.2rem;
}
.card-text .card-subtitle {
  font-size: 2rem;
  margin-bottom: 1.2rem;
}
.card-text .card-content {
  font-size: 0.8rem;
}
.card-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
  background-color: rgba(255, 255, 255, 0.5);
  font-size: 2.5rem;
}
.card.visits {
  background-color: #F24F7C;
}
.card.orders {
  background-color: rgba#33B0E0;
}
.card.users {
  background-color: #3BC0C3;
}
.card.revenue {
  background-color: #716CB0;
}

.chat {
  width: 40%;
  background-color: #716CB0;
}
.table {
  width: 60%;
  background-color: violet;
}

.white-box-shadow {
  padding: 1rem;
  background-color: white;
  box-shadow: 2px 2px 7px rgba(0,0,0, 0.2);
  border-radius: 0.5rem;
}

.box > div:not(div:last-child ) {
  margin-bottom: 1rem;
}
/* .box > div:last-child {
  margin-bottom: 0;
} */

.box-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #495057;
}
.box-content {
  max-height: 300px;
  overflow-y: auto;
}
.box-footer {
  display: flex;
  gap: 1rem;
  height: 42px;
}

.chat-row {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  overflow: hidden;
}
.chat-user {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.chat-user time {
  margin-top: 0.5rem;
  font-size: 0.8rem;
}
.chat-message {
  position: relative;
  padding: 0.5rem;
  border-radius: 0.2rem;
  max-width: 80%;
}
.message-sent {
  flex-direction: row-reverse;
}
.message-sent .chat-message {
  background-color: #D8F2F3;
}
.message-received .chat-message {
  background-color: lightgrey;
}
.chat-message .sender {
  font-size: 0.8rem;
  margin-bottom: 0.6rem;
}
.message-received .chat-message::before,
.message-sent .chat-message::before {
  position: absolute;
  top: -4px;
  content: '';
  display: block;
  width: 10px;
  height: 10px;
  transform: rotate(45deg);
}
.message-sent .chat-message::before {
  right: -5px;
  background-color: #D8F2F3;
}
.message-received .chat-message::before {
  left: -5px;
  background-color: lightgray;
}


.input-message {
  flex-grow: 1;
  padding: 0.5rem;
  border-color: lightgray;
  border-style: solid;
}

.box-content.box-content-table {
  max-height: 100%;
}
.project-table {
  width: 100%;
  border-collapse: collapse;
  color: #6C757D;
}
.project-table tr {
  border-bottom: 1px solid lightgray;
}
.project-table th {
  text-align: left;
}
.project-table th,
.project-table td {
  padding: 0.8rem 0.5rem;
}